CREATE TABLE episodeIV (name STRING, line STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' TBLPROPERTIES ("skip.header.line.count"="2");
LOAD DATA LOCAL INPATH 'episodeIV_dialouges.txt' INTO TABLE episodeIV;
INSERT OVERWRITE DIRECTORY '/user/kalai/hiveactivity1' SELECT name,COUNT(name) AS no_of_lines from episodeIV GROUP BY name ORDER BY no_of_lines;

CREATE TABLE episodeV (name STRING, line STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' TBLPROPERTIES ("skip.header.line.count"="2");
LOAD DATA LOCAL INPATH 'episodeV_dialouges.txt' INTO TABLE episodeV;
INSERT OVERWRITE DIRECTORY '/user/kalai/hiveactivity2' SELECT name,COUNT(name) AS no_of_lines from episodeV GROUP BY name ORDER BY no_of_lines;

CREATE TABLE episodeVI (name STRING, line STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' TBLPROPERTIES ("skip.header.line.count"="2");
LOAD DATA LOCAL INPATH 'episodeVI_dialouges.txt' INTO TABLE episodeVI;
INSERT OVERWRITE DIRECTORY '/user/kalai/hiveactivity3' SELECT name,COUNT(name) AS no_of_lines from episodeVI GROUP BY name ORDER BY no_of_lines;
